CsTcp/MainWindow.xaml

<Window x:Class="CsTcp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CsTcp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="100" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Name="txtAddress" />
            <TextBox Name="txtPort" Grid.Column="1" />
            <Button Name="btnConnnection" Grid.Column="2" Content="Connect"
                    Click="BtnConnnection_Click" />
        </Grid>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Name="sp" />
        </ScrollViewer>
        <TextBox
            Name="txtMsg" Grid.Row="2" IsReadOnly="True"
            AcceptsReturn="True" AcceptsTab="True"
            KeyUp="txtMsg_KeyUp"
            FontFamily="Hack, 'B Yekan'" Margin="0 0 50 0" />
        <Button
            Name="btnSend" IsEnabled="False" Click="btnSend_Click"
            Content="Send" Grid.Row="2" Width="50" Height="50"
            HorizontalAlignment="Right" VerticalAlignment="Bottom" />
    </Grid>
</Window>
